<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjetoAgenda.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_211578_23_A_2_2021ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.255.253\motorhead;Initial Catalog=db_211578_23_A_2_2021;User ID=211578_23_A_2_2021;Password=Cataratas2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.255.253\motorhead;Initial Catalog=db_211578_23_A_2_2021;User ID=211578_23_A_2_2021;Password=Cataratas2</Value>
    </Setting>
  </Settings>
</SettingsFile>